# UNLTestTask

./: UNLTestTask.sln
UNLTestTask.Core/: UNLTestTask.Core.csproj
UNLTestTask.Core/DataCore/: IRepository.cs  LiteDbRepository.cs  LiteDbRepositoryFactory.cs  MemoryRepository.cs
UNLTestTask.Core/Helpers/: AsyncDelegateCommand.cs  ObservableObject.cs  ObservableRangeCollection.cs
UNLTestTask.Core/Models/: Contact.cs  IBaseEntity.cs
UNLTestTask.Core/Presentation/ViewModels/: BaseViewModel.cs  ContactViewModel.cs  IContactDetailsViewModel.cs  IContactViewModel.cs  IContactsViewModel.cs  IEditContactViewModel.cs
UNLTestTask.Core/Services/: ICommandService.cs  IContainer.cs  IDialogService.cs  IMainThread.cs  INavigationService.cs  IToastNotificationService.cs
UNLTestTask.Core/Validations/: IValidationRule.cs  IValidity.cs  ValidableObject.cs  ValidationResult.cs
UNLTestTask.Core/Validations/Rules/: ContactRules.cs
UNLTestTask.Droid/: App.cs  BaseActivity.cs  ContactDetailsActivity.cs  ContactDetailsPage.cs  ContactsActivity.cs  ContactsPage.cs  EditContactActivity.cs  EditContactPage.cs  MainActivity.cs  UNLTestTask.Anroid.csproj  UNLTestTask.Native.Anroid.csproj
UNLTestTask.Droid/Adapters/: ContactAdapter.cs
UNLTestTask.Droid/Helpers/: ActivityEventArgs.cs  ActivityLifecycleListener.cs  ActivityState.cs  CurrentActivity.cs  CurrentActivityHelper.cs  ICurrentActivity.cs  NavigationHelper.cs
UNLTestTask.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UNLTestTask.Droid/Resources/: Resource.designer.cs
UNLTestTask.Droid/Resources/layout/: contact_details_page.axml  contacts_page.axml  edit_contact_page.axml  (+2 more)
UNLTestTask.Droid/Services/: DialogService.cs  MainThreadService.cs  NavigationService.cs  ServiceContainer.cs  ToastNotificationService.cs  ViewModelLocator.cs
UNLTestTask.Native.iOS/: AppDelegate.cs  Info.plist  Main.cs  UNLTestTask.Native.iOS.csproj
UNLTestTask.Native.iOS/Properties/: AssemblyInfo.cs
UNLTestTask.Native.iOS/Resources/: LaunchScreen.xib
UNLTestTask.Native.iOS/Services/: DialogService.cs  MainThreadService.cs  NavigationService.cs  ServiceContainer.cs  ToastNotificationService.cs
UNLTestTask.Native.iOS/Views/: BaseUiViewController.cs  ContactDetailsUiViewController.cs  ContactsUiViewController.cs  EditContactUiViewController.cs
UNLTestTask/UNLTestTask/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UNLTestTask.Forms.csproj  UNLTestTask.csproj  ViewModelLocator.cs
UNLTestTask/UNLTestTask.Android/: MainActivity.cs  UNLTestTask.Android.csproj  UNLTestTask.Forms.Android.csproj
UNLTestTask/UNLTestTask.iOS/: AppDelegate.cs  Info.plist  Main.cs  UNLTestTask.Forms.iOS.csproj  UNLTestTask.iOS.csproj
UNLTestTask/UNLTestTask/ControlsBehavior/: ContactDataSelector.cs  ListViewTappedBehavior.cs
UNLTestTask/UNLTestTask/DataCore/: IRepository.cs  LiteDbRepository.cs  LiteDbRepositoryFactory.cs  MemoryRepository.cs
UNLTestTask/UNLTestTask/Helpers/: ContactDataSelector.cs  ObservableObject.cs  ObservableRangeCollection.cs
UNLTestTask/UNLTestTask/Models/: Contact.cs  IBaseEntity.cs
UNLTestTask/UNLTestTask/Modules/: ICallService.cs
UNLTestTask/UNLTestTask/Presentation/Models/: Contact.cs
UNLTestTask/UNLTestTask/Presentation/ViewModels/: BaseViewModel.cs  ContactDetailsViewModel.cs  ContactsViewModel.cs  EditContactViewModel.cs
UNLTestTask/UNLTestTask/Presentation/ViewModels/ContactDetails/: ContactDetailsViewModel.cs  IContactDetailsViewModel.cs
UNLTestTask/UNLTestTask/Presentation/ViewModels/Contacts/: ContactViewModel.cs  ContactsViewModel.cs  IContactsViewModel.cs
UNLTestTask/UNLTestTask/Presentation/ViewModels/EditContact/: EditContactViewModel.cs  IEditContactViewModel.cs
UNLTestTask/UNLTestTask/Presentation/Views/: ContentPageBase.cs
UNLTestTask/UNLTestTask/Presentation/Views/ContactDetails/: ContactDetailsViewPage.xaml  ContactDetailsViewPage.xaml.cs
UNLTestTask/UNLTestTask/Presentation/Views/Contacts/: ContactsViewPage.xaml  ContactsViewPage.xaml.cs
UNLTestTask/UNLTestTask/Presentation/Views/EditContact/: EditContactPage.xaml  EditContactPage.xaml.cs
UNLTestTask/UNLTestTask/Services/: CommandService.cs  Container.cs  DialogService.cs  IContainer.cs  IDialogService.cs  INavigationService.cs  IToastNotificationService.cs  MainThread.cs  NavigationService.cs
UNLTestTask/UNLTestTask/Validations/: IValidationRule.cs  IValidity.cs  ValidableObject.cs  ValidationResult.cs
UNLTestTask/UNLTestTask/Validations/Rules/: ContactRules.cs
(+15 files in other folders)
