<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
     <ListView
         android:layout_width="match_parent"
         android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:text="Add contact"
        android:layout_alignParentBottom="true"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:id="@+id/AddContactCommand" />
</RelativeLayout >
